# blog

./: README.md  index.html  pom.xml
src/main/java/com/src/: JFinalMain.java
src/main/java/com/src/Config/: ProConfig.java
src/main/java/com/src/Controller/: HelloController.java
src/main/java/com/src/model/: citymodel.java  igxemodel.java  newgxe_user.java
src/main/resources/: sqljdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/hello/: hello.html
