JFinal 自身对第三方无强制性依赖，但当需要第三方功能支持时则需要添加相应的 jar 文件
以下所有常用的第三方资源都创建了相关目录分开整理过，在使用时以目录为单添加 jar 文件即可

建议使用 maven 对库文件进行管理，只需要将 jfinal 项目中的 pom.xml 内容相关 depencency
复制过来即可，pom.xml 文件在此：http://git.oschina.net/jfinal/jfinal
注意：复制 dependency 以后，需要去掉其中的 <scope>provided</scope> 配置项


1：cglib-nodep-3.2.5.jar 支持业务层 AOP，例如在 controller 中调用 enhance(...)

2：freemarker-2.3.20.jar 支持 FreeMarker 视图类型

3：cos-2017.5.jar 支持文件上传功能

4：mysql-connector-java-5.1.44-bin.jar 支持 mysql 数据库

5：druid-1.0.29.jar 支持 Druid 数据库连接池

6：c3p0-0.9.5.1.jar、mchange-commons-java-0.2.10.jar 数据库连接池 c3p0

7：jackson-core-2.5.3.jar、jackson-databind-2.4.3.jar、jackson-annotations-2.4.0.jar json与xml操作工具jackson

8：fastjson-1.2.31.jar json 操作工具 fastjson

9：ehcache-core-2.5.2.jar、slf4j-api-1.6.1.jar、slf4j-log4j12-1.6.1.jar 支持 EhCache，
   在使用EhCache时需要有ehcache.xml文件

10：google-zxing-core-3.2.1.jar、google-zxing-javase-3.2.1.jar、jcommander-1.48.jar
   支持二维码生成

11：cron4j-2.2.5.jar 支持 cron4j 任务调度

12：jedis-2.7.2.jar、commons-pool2-2.3.jar、fst-2.29.jar、jackson-core-2.5.3.jar，
   javassist-3.19.0-GA.jar、objenesis-2.1.jar 支持 redis

13：log4j-1.2.16.jar 支持 log4j 日志，当此文件不存在时，自动切换至 JDK Logger，
   注意，log4j需要相应的配置文件 log4j.properties，否则当log4j-1.2.16.jar 存在
   而log4j.properties 不存在时无日志输出。jdk logger 需要的logging.properties文件
   也在此目录下提供了

14：javax.servlet.jsp.jstl-1.2.0.v201105211821.jar 与 
   org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
   支持JSP标准标签库：JSTL(JSP Standard Tag Library) 

15：sqlite-jdbc-3.7.2.jar 支持 Sqlite 数据库

16：ojdbc6.jar Oracle Database 11g Release 2 (11.2.0.3) JDBC Driver
    建议换上与 Oracle 版本最符合的驱动

17：velocity-1.7.jar、velocity-1.7-dep.jar支持 Velocity 视图

注意：在使用tomcat开发或部署项目时，需要删除jetty-server-xxx.jar 文件，以免造成冲突

